
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rubik{
    font-family: 'Rubik', sans-serif;
    color: rgba(28, 31, 53, 1);
}
.krub{
    font-family: 'Krub',sans-serif;
}
.league{
    font-family: 'League Spartan', sans-serif;
    color: rgba(28, 31, 53, 1);
  }
  
/* Fix flexbox issues */
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* Ensure sections take full screen height */
.logistic, .customer {
    min-height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.margin30{
    margin-top: 10px;
}
.margin-right-div{
    border: 1px solid rgba(214, 214, 214, 1);
    height: inhert;
    width: 1px;

}
.display-none{
    display: none;
}
.font10{
    font-size: 10px;
}
.font12{
    font-size: 12px;
    line-height: 1.5;
}
.font12nol{
    font-size: 12px;
}
.font14{
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}
.font16{
    font-size: 16px;
    color: rgba(28, 31, 53, 1);
    font-weight: 500;
    line-height: 24.24px;
}
.clr-white{
    color: rgba(255, 255, 255, 1);
}
.font20{
    font-size: 22px;
    line-height: 1.2;
}
.font22{
    font-size: 24px;
}
.margin15{
    margin-top: 20px;
}
.bagrnd1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 45px;
}
.bagrnd1 img{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bagrnd1 .button{
    position: absolute;
    z-index: 1;
    padding: 5px;
    font-size:12px;
    color: white;

}
.blogging1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.contact-btn2 {
    background-color: rgba(9, 18, 66, 1);
    color: black;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.pad3{
    padding: 3px 5px;
}
.padtd{
    padding: 10px 0;
}
.padlt{
    padding-left: 15px;
    padding-top: 25px;
}
.padlr10{
    padding: 0 0px;
}
body {
    margin: 0;
    
}
.margin2{
    display: inline-block;
    margin-top: 5px;
}
/* Header Styling */
header {
    display: flex;
    align-items: center;
    background-color: #091242;
    width: 100%;
    min-height: 18vh;
}
/* Container - Flexbox Layout */
.container {
    width: 64%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Makes it responsive */
    
}
.icon-btn{
    display: flex;
    gap: 30px;
}
/* Logo Styling */
.logo .logo-img {
    max-width: 150px;
    height: auto;
}
.menu-bar,.down{
    display: none;
}
.logo-second{
    display: none;
}
.logo{
    height: 100%;
    /*border: 1px solid red;*/
}
/* Contact Info */
.contact-info-first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    /* Reduces gap for better spacing gap: */
    /*border: 1px solid yellow;*/
}
.contact-info-second{
    display: none;
}
.white-pat{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60%;
    width: 43%;
}
.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.info img {
    width: 45px;
    height: auto;
}


/* Hero Section */
.hero {
    height: auto;
    background: url('photos/Photo.png');
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navigation */
.navigate{
   background-color: #09124240;
   width: 100%;
    height: 100%;
}

.nav1 {
    width: 64%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 55px;
    top:0;
}
.nav1 .nav1-link{
    display: flex;
    gap:27px;
    height: 100%;
}
.nav1 .logo-second img{
    max-width: 150px;
    max-height: 100px;
}
.nav1 ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav1 ul li a {
    color: white;
    text-decoration: none;
    font-size: 11px;
    position: relative;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn{
    height: auto;
}
.nav1 ul li .a{
    border-right: 1px solid gray;
}
.nav1 ul li{
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav1 ul .activate{
    border-bottom: 2px solid #FFFFFF;
    width: 50%;

}
.nav ul li:hover{
    border-bottom: 2px solid gray;
    color: red;

}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.social-icons2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.social-icons2 img{
    max-width: 17px;
    max-height: 16px;
}
.quote-btn {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 150px;
    height: 100%;
    text-align: center;
}

/* Hero Content */
.hero-content{
    display: flex;
    min-height: 550px;
    width: 100%;
    align-items: center;
}
.hero-content >div{
    height: auto;
    width: 64%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.button1{
    color: rgba(35, 33, 42, 1);
    height: 55px;
    width: 152px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.tag{
    font-size: 8px;
    padding: 5px;
    background-color:#041C3780;
    display: inline-block;
}
.mark{
    background-color: yellow;
    height: auto;
    width:2px;
}
.hero-content .spand {
    font-size: 40px;
    font-weight: bold;
}

.hero-content p {
    margin: 15px 0;
}
.explore-btn {
    background-color: rgba(255, 218, 86, 1);
    color:black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    padding: 13px 17px;
}
.btn1{
    width: 100%;
    padding: 30px 0;
}
/* white area*/
.font-color{
    color:#666C89;
    font-family: 'Krub', sans-serif;
}
.white{
    background-color: white;
    min-height: 60vh;
    display: flex;
}
.white-sect{
    display: flex;
    width: 64%;
    margin:auto;
    justify-content: space-between;
}
.white .sect{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.white .sect img{
    max-width: 60px;
    max-height: 200px;
    border-right: 1px solid #D8D8D8;
}
.sect1{
    height: 100%;

}
.con{
    display: flex;
    gap: 20px;
    height: 100%;
    justify-content: space-between;
}
.back-img{
    min-height: 120vh;
    position: relative;
}
.back-img-con{
    height: 400px;
    width: 100%;
    background-image: linear-gradient(to top,rgba(9, 18, 66, 1),rgba(9, 18, 66, 0)),url("./photos/back-img.png");
    background-size: cover;  /* Cover the full div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No repeating */
}
.back-img .main{
    width: 60%;
    margin:auto;
    display: flex;
    background-color: white;
    padding: 60px 50px;
    position: absolute;
    left: 20%;
    bottom: 5%;
    min-height: 400px;
}
.back-img .first{
    width:50%;
    height: 80%;
}
.back-img .second{
    width:50%;
    position: relative;
}
.back-img .second img:first-of-type{
    width: 100%;
    height: 100%;
    position: absolute;
}
.back-img .second img:nth-of-type(3){
    position: absolute;
    width: 50%;
    height: 45%;
    right: 55%;
    bottom:-10%;
}
.back-img .second img:nth-of-type(2){
    position: absolute;
    width: 200px;
    height: 43%;
    right: 48%;
    /* top: 49%; */
    bottom: 0;
}
.back-img .same{
    display: flex;
    align-items: center;
    gap: 10px;
}
.con-detailes{
    background-color: #091242;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}
.con-detail{
    width: 64%;
    margin: auto;

}
.con-det{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
}
.input-group{
    display: flex;
}
.input-group input{
    min-height: 45px;
    gap:30px;
    /* width: 260px; */
    flex: 1;
    background-color: #091242;
    padding-left: 20px;
    border: 1px solid gray                                                                                                                      ;
    
}
.input-group input::placeholder{
    color: white;opacity: 1;
}
textarea{
    background-color: #091242;
    padding-left: 20px;
    padding-top: 10px;
    color: white;
}
textarea::placeholder{
    color: white;opacity: 1;
}
.flex-col{
    display: flex; 
    width: 100%;
 
    margin:50px auto auto auto;
}
.flex-col img{
    display: flex;
    width: 214px;
    height: auto;
}

.margin{
    margin-top:22px;
}
.con-image{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.con-image .info{
    display: flex;
    align-items: center;
}
.con-image .info span{
    flex: 1;
}
.con-det img{
    display: inline-block;
    width:45px;
    height:auto;
}
.world{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
   
}

.world .padtd{
    margin-bottom: 10px;
}
.world .photosss{
    width: 87%;
    margin: auto;
    position: absolute;
    z-index: 2;
    top: 15%;
}
.world .photoss{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.world .photoss img{
    width: 19%;
}
.posit{
    height: 280px;
    width: 10px;
    position: absolute;
    z-index: 1;
    width: 100%;
    background: linear-gradient(to right, rgba(255, 182, 41, 1), rgba(255, 218, 86, 1), rgba(255, 215, 166, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
.choose{
    min-height: 100vh;
    display: flex;
    

}
.choose .ch1{
    width:50%;
    background: url('photos/bg.png');
    display: flex;

}
.choose .ch1 >div{
    width: 98%;
    height: 450px;
    top: 50%; /* Centers vertically */
    right: -120px; /* Moves half of the image outside */
    transform: translateY(-50%); /* Adjusts vertical centering */
    position: relative;
    
}
.choose .ch1 >div>img{
    width: 100%;
    height: 100%;
}
.short{
    background-color: #ffb400;
    width: 300px;
    height: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    bottom: 0;
    left: 25%;
}
.short-img{
    max-width: 60px;
    max-height: 60px;
}
.choose .ch2{
    width:50%;
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
}
.choose .ch2>div{
    width:60%;
    margin:auto;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}
.boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boxing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.boxing img{
    width: 40px;
    height: 40px;
}
.center{
    text-align: center;
}
.transport{
    min-height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.transport .tra{
    width: 64%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.transport .tran{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0px 0px;
}
.transport .tran .trans{
    height: auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
}
.transport .trans div:first-of-type{
    height: auto;
    position: relative;
}
.transport .trans .imag img{
    width:100%;
    height:auto;
    display: flex;
    position: relative;
}
.trans div:nth-of-type(2){
    height: 70px;
    background-color: rgb(11, 13, 34);
    position: relative;
}
.social-icons1 {
    background-color: rgba(255, 218, 86, 1);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;gap: 10px;
    right: 0;
    bottom: 50px;
}
.social-icons1 img{
    max-width: 15px;
    height: auto;
}
.margin0{
    margin-top: 0;
}
.blog{
    min-height: 150vh;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: auto;
}
.blogs{
    width: 50%;
    min-height: 210px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    justify-content: center;
}
.blogs .blogging{
    display: flex;
    gap:20px;
}
.border{
    border-top: 1px solid rgba(214, 214, 214, 1);
    width:100%;
}
.blogs .blogging img:first-of-type{
    width: 420px;
    height: 210px;
}
.blogs .blogging img:nth-of-type(2){
    width: auto;
    max-height: 80px;
}
.blogs li{
    margin-right: -10px;
    text-indent: -5px;
}
.blogs li::marker{
    margin-right: 1px;
}
.blogs ul{
    margin-left: 5px;
    list-style-position: inside;
}
.footer{
    background-color: #091242;
    /* min-height:400px; */
}
.fnav{
    background-color: #FFFFFF14;
    display: flex;
    align-items: center;
    height: 90px;
    
}
.fnav div img{
    background-color: #091242;
    height: 25px;
    margin-left: 35px;
    
}
.fnav div{
    background-color: #091242; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    margin-left: 200px; 
    width:320px;
}
.fnav nav ul{
    margin-left: 43px;
    display: flex;
    list-style-type: none;
    gap:119px;
    color: white;
    font-weight: bold;
}
.fnav .imgbag ul{
    display: flex;
    align-items: center;
}
.footop img{
    width: 100%;
    min-height: 300px;
    margin:0;padding:0;display: block;
}
.fcontent{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    height: 250px;
    /* gap:80px; */
    width:65%;
    margin:auto;
}
.fcontent > div{
    height:100%;
    padding: 25px 0px;
    
    
}
.fcontent1 img{
    width:45px;
    height: auto;
}
.fcontent1 div{
    display: flex;
    margin-top: 20px;
    gap:10px;
} 
.fcontent2 p:not(:first-of-type),.fcontent3 p:not(:first-of-type){
    margin-top:10px;
}
.ffoot{
    height: 100%;
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    background-color: #091242;
    color: rgba(232, 232, 232, 1);
    
}
.ffoot p{
    
    text-align: left;
    color: rgba(255, 255, 255, 1);
    
}
.ffoot nav{

    text-align: right;
}
.ffoot nav ul{
    display: flex;
    list-style: none;
    gap:30px;
    color: rgba(131, 136, 167, 1);
}
.border-bottom{
    border-bottom: 1px solid rgba(78, 86, 131, 1);
}
.bottop-home{
    height: 16vh;
    width: 50%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.bottop{
    display: flex;
    min-height: 20vh;
    border-top:1px solid #ddd;
}
.bottop-home .bot:not(:last-of-type){
    width:50%;
    min-height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-right: 1px solid #ddd;
}
.bottop-home .bot:last-of-type{
    width: 50%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottop-home .bot img{
    width:12px;
    height: 12px;
}
.bottop{
    /* min-height: 20vh; */
    width: 100%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}
.fcontent4 input{
    min-height: 45px;
    width: 220px;
    background-color: #091242;
    padding-left: 20px;
    border: 1px solid gray                                                                                                                      ;
    
}
.no{
    font-size: 33px;
    font-weight: bold;
}
.margin1{
    margin-top: 12px;
}
.hero1 {
    max-height: 50vh;
    background: linear-gradient(to right,rgba(3, 45, 95, 1) 0%,rgba(3, 45, 95, 1) 15%, rgba(9, 18, 66, 0.2)),
                url('photos/truck.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
}
.overlays {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 35, 70, 0.6), transparent);
    top: 0;
    left: 0;
}
.logistic{
    min-height: 90vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logistic .logistics{
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logistics1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logistic .logistics .logistics3{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.log1 img{
    height: 35px;
    width: 50px;
}
.logistics4{
    display: flex;
    justify-content: center;
}
.submit-btn1{
    width: 140px;
    height: 50px;
    font-size: 12px;
    text-align: center;
    background:linear-gradient(to right,rgba(255, 182, 41, 1),rgba(255, 218, 86, 1),rgba(255, 215, 166, 1));
}
.button3{
    min-width: 110px;
    min-height: 45px;
    font-size: 12px;
    text-align: center;
    background:linear-gradient(to right,rgba(255, 182, 41, 1),rgba(255, 218, 86, 1),rgba(255, 215, 166, 1));
}

.padding{
    background-color: #F4F4F4;
    display: inline;
}
.customer{
    min-height: 85vh;
    display: flex;
    background-color: #F4F4F4;
}
.customers{
    width: 64%;
    margin: auto;
}
.customers .cust3{
    display: flex;

}
.cust2{
    display: flex;
    justify-content: space-between;
}
.cust2 img{
    width:70px;
    height: 30px;
}
.customers .cust3 .cus3 .cust31{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.customers .cust3 .cus3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
}
.customers .cust3 .cus3 .cust32{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.customers .cust3 .cus3 .cust31 .cust311{
    display: flex;
    justify-content: space-between;
}
.customers .cust3 .cus3 .cust32 .cust322{
    display: flex;
    justify-content: space-between;
}
.customers .cust3 .cus3:first-of-type{
    background-color: #F4F4F4;
}
.customers .cust3 .cus3:not(:first-of-type){
    background-color: #091242;
}
.customers .cust3 .cus3 .cust31 .cust3111{
    display: flex;
    align-items: center;
    gap: 10px;
}
.customers .cust3 .cus3 .cust32 .cust3222{
    display: flex;
    align-items: center;
    gap: 10px;
}
.customers .cust3 span{
    font-size: 12px;
}
.divv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.marginimg img{
    max-width: 120px;
    max-height: 120px;
}
.cust3222 img,.cust3111 img{
    width: 70px;
    height: 70px;
}
.icn img{
    width: 50px;
    height: 50px;
}
.bottop{
    display: flex;
    min-height: 20vh;
    border-top:1px solid #ddd;
}
.bottop .bot:not(:last-of-type){
    width:25%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-right: 1px solid #ddd;
}
.bottop .bot:last-of-type{
    width: 25%;
    gap:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 14px;
}
.bottop .bot img{
    width:12px;
    height: 12px;
}
.goodness{
    background-color: #F4F4F4;
    /* min-height: 100vh; */
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-we-work {
    display: flex;
    gap: 30px;
    max-width: 1000px;
    min-height: 370px;
    background-color: #F4F4F4;
    padding: 20px;
    gap: 60px;
}
.dfonly{
    display: flex;
    gap: 15px;
}
.df{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-section {
    position: relative;
    width: 60%;
}

.large-image {
    width: 90%;
    padding: 10px;
}


.content-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

/*h2 {
    font-size: 24px;
    margin-bottom: 20px;
}*/

.service {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.service img {
    width: 40px;
    margin-right: 15px;
}

.service h3 {
    margin: 0;
    font-size: 18px;
}

.service p {
    /* font-size: 14px */
    /* color: #666; */
    margin-top: 5px;
}
.head{
    display: flex;
}
.head span{
    padding-left: 2px 5px;
    background-color: #F4F4F4;
    font-size: 10px;
    color: rgb(6 7 16);
    font-weight: 400;
    font-family: 'Rubik',sans-serif;

}
.head .division{
    border: 2px solid #FFDA56;;
    width: 3px;
}

/*............. about page................... */
.hero2 {
max-height: 50vh;
background: linear-gradient(to right,rgba(3, 45, 95, 1) 0%,rgba(3, 45, 95, 1) 15%, rgba(9, 18, 66, 0.2)),
            url('photos/Photo1.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
position: relative;

}
.containers{
    /* min-height: 60vh; */
    height: auto;
    display: flex;
    padding: 40px;

}
.container1 {
    display: flex;
    width: 90%;
    gap: 0px;
    height: auto;
    background: #fff;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */

}


.small-image {
    position: absolute;
    right: 7%;
    bottom: -7%;
    height: 44%;
    width:28%;
    /*transform: translateX(-50%);*/
    background: #fff;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.middle-img{
    position: absolute;
    bottom:0;
    right:0;
    height:42%;
    width:38%;
}
.content-section1 {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tag {
    background: #ffcc00;
    color: #000;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
}

.content-section1 h2 {
    margin: 10px 0;
    font-size: 24px;
}

.content-section1 p {
    color: #555;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    background: #e5e5e5;
    cursor: pointer;
    font-weight: bold;
    width: 145px;
    height: 45px;
}

.buttons .active {
    background: #ffb400;
    color: #fff;
}

.learn-more {
    background: #0c0c36;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
}
.pricing{
    min-height: 100vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing .pricing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
}

.pricing-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.pricing-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}


.pricing-card {
    background-color: #F4F4F4;
    padding: 50px;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
    text-align: center;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.pricing-card:hover{
    animation: wakeup 0.4s ease-out;
}
@keyframes wakeup {
    0% { transform: scale(1); }
    50% { transform: scale(1.01);}
}
.pricing-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.price {
    font-size: 55px;
    font-weight: bold;
}

.price span {
    font-size: 16px;
    color: gray;
}

.price-ul {
    list-style: none;
    padding: 0;
}

.price-ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.choose-plan {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.choose-plan:hover {
    opacity: 0.8;
}


.standard {
    background: #091533;
    color: #fff;
}

.standard ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.standard .choose-plan {
    background-color: #ffcc00;
    color: #000;
    font-weight: bold;
}


.last{
    min-height: 82vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #F4F4F4;

}
.container2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 10px;
    width: 85%;
    min-height: 400px;
    height: auto;
}

/* FAQ Section */
.faq-section {
    width: 50%;
}


.faq-section h3 {
    font-size: 20px;
    /* margin-top: 10px; */
}
.cross{
    max-height: 10px;
    max-width: 10px;
}
.faq div {
    padding: 10px 0;
    /* margin-top: 10px; */
    display: flex;
    align-items: flex-start;
    gap: 10%;
}
.faq div img{
    width: 10px;
    min-height: 10px;
}

.faq div span {
    width: 75%;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
}


/* Consultation Section */
.consultation-section {
    width: 50%;
    height: inherit;
    position: relative;
}
.consultation-section>img{
    position: absolute;
    width: 85%;
    height: 100%;
    right: 0;
}
.consultation-box {
    background-color: #001242;
    color: white;
    padding: 30px 60px 30px 40px;
    display: flex;
    min-width: 55%;
    min-height: 65%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* max-height: 100%; */
    text-align: left;
    position:absolute;
    top:20%;
    left: 0;
    /* transform: translateY(-50%); */
    
}

.consultation-label {
    display: inline-block;
    background-color: #ffcc00;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.hero2 .hero-content{
    display: flex;
    min-height: 250px;
    width: 100%;
    align-items: center;

}
.hero1 .hero-content{
    display: flex;
    min-height: 250px;
    width: 100%;
    align-items: center;

}
.consultation-box h3 {
    font-size: 22px;
    margin: 15px 0;
}

.phone {
    font-size: 16px;
    margin: 10px 0;
}

.phone-icon {
    font-size: 20px;
    margin-right: 5px;
}

.contact-btn {
    background-color: #ffcc00;
    color: black;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}


.pimages{
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pimg{
    width: 65%;
    display: flex;
    margin: 0 auto;
}
.pimg img{
    height: 100%;
    width: 25%;
}
#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background: #ff5733;
    z-index: 9999;
  }
  .scroll-blur {
    filter: blur(10px); /* Strong blur at the start */
    opacity: 0.5; /* Slight transparency */
    transition: filter 1s ease-out, opacity 1s ease-out;
  }
  
  .scroll-blur.visible {
    filter: blur(0px);
    opacity: 1;
  }
  .scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .progress-bar{
    display: none;
  }
 section{
    overflow: hidden;
 }
    
button{
    border-width: 0 ;
}   
.small-imagine{
    position: absolute;
    width: 45%;
    height: 63%;
    right: -6%;
    bottom: -8%;
}
.large-imagine{
    position: absolute;
    width: 100%;
    height: 100%;
}
.goodness > div{
    min-height: 440px;
    width: 85%;
}
.pages{
    display: none;
}
/*  MEDIA QUERIES FOR RESPONSIVENESS */


@media (max-width: 1138px) {
    .progress-bar{
        display: flex;
    }
    body{
        width: 100%;
    }
    .fcontent2 p:not(:first-of-child),.fcontent3 p:not(:first-of-child){
        margin-top: 10px;
    }
    .space{
        margin: 20px 0 0px;
    }
    .display-none{
        display: flex;
    }
    .margin2{
        display: inline;
    }
    .white .sect{
        padding:0px;
    }
    .margin-right-div{
        display: none;
    }
    p,span,li,div,a{
        font-size: 14px;
    }
    .no{
        font-size: 35px;
        font-weight: bold;

    }
    header {
        min-height: 10vh;
    }
    .container{
        width: 100%;
        min-height: 90px;
        
    }
    .icon-btn {
        width: 100%;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
    }
    .social-icons2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }
    .social-icons2 img{
        max-width: 25px;
        max-height: 25px;
    }
    .small-image {
        position: absolute;
        right: 1%;
        bottom: 0%;
        height: 40%;
        width:35%;
        /*transform: translateX(-50%);*/
        background: #fff;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }
    .middle-img{
        position: absolute;
        bottom:0;
        right:0;
        height:45%;
        width:40%;
    }
    .container2 {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        height: auto;
        width: 100%;
        max-height: 600px;
    }
    .contact-info-first{
        width: 100%;
        padding: 10px 50px;
        display: none;
        flex-wrap: wrap;
        gap: 0;
    }
    /* .pimages {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    .contact-info-second {
        width: 100%;
        padding: 10px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .hero{
        width: 100%;
        height: auto;
    }
    .logo-second{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .hero-content{
        display: flex;
        min-height: 300px;
        padding: 50px;
        width:100%;
        justify-content: center;
    }
    .hero-content >div{
        width: 100%;
        height: auto;
        display: flex;

    }
    .hero-content .btn{
        height: auto;
        width: auto;
        bottom: 0;
    }
    .contact-btn {
        display: inline-block;
        height: auto;
        background-color: #ffcc00;
        color: black;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
    }
    .social-icons {
        gap: 10px;
        width: 30%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    
    .active-nav{
        display: flex;
    }
    .nav1 ul {
    
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10px;
        align-items: left;
        width: auto;
    }
    .white {
        background-color: white;
        min-height: 20vh;
        height: auto;
        display: flex;

    }
    
    
    .nav1 ul li a {
        color: #091242;
        text-decoration: none;
        position: static;
        padding-right: 0px;
        font-size: 18px;
        font-weight: bold;

        
    }
    .nav1 ul li a:hover{
        color: gray;
    }
    .down{
        display: block;
        width: 15px !important;
        height: 10px !important;
    }
    .menu-bar,.down{
        display: flex;
    }
    .menu-bar{
        max-width: 50px;
        height: auto;
    }
    .btn{
        height: auto;
    }
    .nav1 ul li .a{
        border-right:none;
        font-size: 18px;
    }
    .nav1 ul li{
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .nav1 li:hover{
        background-color: white;
    }
    .nav1 ul .activate{
        border-bottom: none;
        width:auto;
    
    }
    .nav ul li:hover{
        border-bottom:none;
    
    }
    /*
    .nav1 ul{
        display: none;
        width: 100%;
    }
    .nav1 ul li a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        position: relative;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .nav1 ul li{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    */
    
    .nav1-link{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav1 .logo-second img {
        max-width: 180px;
        max-height: 120px;
    }
    .button1{
        min-height: 40px;
        min-width: 50px;
        border-radius: 5px;
    }
    .info{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .info img{
        width: 60px;
        height: auto;
    }
    .social-icons img{
        min-width: 40px;
        height: auto;
    }
    .logo{
        width: 100%;
        padding:5px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo .logo-img {
        max-width: 150px;
        max-height: 100px;
    }
    
    .con-inf {
        flex: 1;
        font-size: 13px;
        color: black;
        font-weight: bold;
    }
    .nav1{
        
        display: flex;
        flex-wrap: none;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(255, 215, 166, 1);
        width: 90%;
        min-height: 50px;
    }
    /*js nav1 as nav1js*/
    .nav1js{
        display: flex;
        flex-direction: column-reverse;
    }
    .icon-btnjs{

        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .social-iconsjs {
        display: flex;
        width: 75%;
        justify-content:space-between;
        align-items: center;
    
        height: inherit;
    }

    /*js nav1 as nav1js*/
    
    
    
    /* Close Button */
    .close {
        float: right;
        font-size: 25px;
        cursor: pointer;
    }
    
    .nav1 .menu-bar{
        display: flex;
        align-items: center;
        justify-content: left;
        height: auto;
        width: 35px;
        background-color: #e7e9f1;
        cursor: pointer;
        position: relative;
    }
    .nav1 .menu-bar img:first-of-type{
        height: 100%;
        width: 100%;
        display: block;
    }
    .hero-content span {
    }
    .hero-content p {
        font-size: 14px;
    }

    .explore-btn {
        padding: 8px 15px;
    }
    .white-sect{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 50px;
    }
    .con{
        display: flex;
        justify-content: flex-start;
    }
    .sect,.sect1{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .choose {
        display: flex;
    }
    .transport{
        min-height: 40vh;
    }
    .blog{
        min-height: 40vh;
        height:auto;
        width: 100%;
        padding: 0;
    }
    .blogs{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        padding: 20px 50px;
    }
    .blogging{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:10px;
    
    }
    .blogs .blogging img:first-of-type{
        width: 100%;
        display: block;
        max-height: 406px;
        padding: 0 0px;
        border-radius: 10%;
    }
    .blogs .blogging img:nth-of-type(2){
        width: 50px;
        height: auto;
    
    }
    .blogging .ul-con{
        display: flex;
        flex-direction: column;
        padding: 0 0px;
        justify-content: center;
        
    }
    .footer{
        width: 100%;
        /* min-height: 90vh; */
    }
    /* .footer .fnav .imgbag{
        width: 100%;
        margin:0;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
    }
    .footer .fnav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 55px;
    } */
    .fnav div{
        margin-left: 15px;
    }
    .nav2{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
    }
    .fnav nav ul{
        width: 100%;
        height: auto;
        gap:125px;
        margin: 0;
        margin-left: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* display: none; */
    }

    .fcontent{
        
        height: auto;
        padding: 0 50px;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        gap:90px;

    }
    .ffoot{
        width: 100%;
        padding: 0 50px;
    }
    .footop img{
        width: 100%;
        min-height: 60px;
        display: block;
    }
    .back-img{
        width: 100%;
        /* min-height: 45vh; */
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
    
    }
    .back-img-con{
        /* min-height: 170px; */
        height: 250px;
        width: 100%;
    }
    .back-img-con img{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .back-img .main{
        position: static;
        width: 100%;
        margin: 0;
        left: 0;
        top: 0;
        padding: 0%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: white;
        height: auto;
        padding: 30px 0;
    }
    .back-img .first{
        padding: 10px 50px;
        width:50%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:0px;
        
    }
    .back-img .second img:first-of-type{
        max-width: 280px;
        left: 10vw;
        top: 0;
        height: 200px;
        position: absolute;
        display: block;
        padding: 10px;
    }

     .back-img .second{
        width: 50%;
        min-height: 250px;
        position: relative;
        display: block;
    }
    
    .back-img .second img:nth-of-type(3){
    position: absolute;
    width: 200px;
    height: 150px;
    right: 55%;
    top: 55%;
    }
    
    .back-img .second img:nth-of-type(2){
    position: absolute;
    width: 200px;
    height: 150px;
    right: 48%;
    bottom: 0;
    /* top: 49%; */
    }
    /*
    .back-img .same{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        width: 200px;
        border: 1px solid red;
    } */
    .bottop .bot1{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-right: 1px solid gray;
    }
    .customer{
        height: auto;
        width: 100%;
        background-color: #F4F4F4;
        min-height: 110px;
        padding: 0;
        margin: 0;
    }
    .customers{
        min-height: 100px;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 50px 0;
        flex: 1;
    }
    .customers .cust3{
        padding: 10px 50px;
    }
    .cust1,.cust2{
        padding: 0 50px;
    }
    .cust2{
        display: flex;
        justify-content: space-between;
    }
    .cust2 img{
        min-width:70px;
        height: auto;
    }
    .customers .cust3 .cus3 .cust31{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding:0 50px;
    }
    .customers .cust3 .cus3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 0;
        width: 100%;
        height: auto;
        margin: 0;
    }
    .customers .cust3 .cus3 .cust32{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 50px;
    }
    .customers .cust3 .cus3 .cust31 .cust311{
        display: flex;
        justify-content: space-between;
    }
    .customers .cust3 .cus3 .cust32 .cust322{
        display: flex;
        justify-content: space-between;
    }
    .customers .cust3 .cus3:first-of-type{
        background-color: #F4F4F4;
        width: 100%;
    }
    .customers .cust3 .cus3:not(:first-of-type){
        background-color: #091242;
        width: 100%;
    }
    .customers .cust3 .cus3 .cust31 .cust3111{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .customers .cust3 .cus3 .cust32 .cust3222{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .customers .cust3 span{
        font-size: 12px;
    }
    .margin img{
        max-width: 120px;
        max-height: 120px;
    }
    .cust3222 img,.cust3111 img{
        max-width: 70px;
        height: auto;
    }
    .icn img{
        max-width: 60px;
        height: auto;
    }
    .containers{
        min-height: 30vh;
        height: auto;
        padding: 20px 50px;
    
    }
    .container1 {
        display: flex;
        flex-direction: row;
        height: auto;
        width: 100%;
        gap: 20px;
        background: #fff;
        padding-bottom: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    
    }
    
    .image-section {
        position: relative;
        display: flex;
    }
    
    .large-image {
        width: 90%;
    }
    
    /* .small-image {
        position: absolute;
        right: 10%;
        bottom: -10%;
        height: 55%;
        width:35%;
        /*transform: translateX(-50%);*/
    
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */

    .content-section1 {
        flex: 1;
        padding: 20px;
    }
    
    .tag {
        background: #ffcc00;
        color: #000;
        padding: 5px 50px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .content-section1 h2 {
        margin: 10px 0;
        font-size: 24px;
    }
    
    .content-section1 p {
        color: #555;
        margin-bottom: 15px;
    }
    
    .buttons {
        display: flex;
        flex-direction:row;
        gap: 10px;
    }
    
    .buttons button {
        background: #e5e5e5;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
    }
    
    .buttons .active {
        background: #ffb400;
        color: #fff;
    }
    .bottop-home{
        height: 100px;
        width: 100%;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
    .bottop{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap:10px;
        padding: 10px 50px;
        flex-wrap: wrap;
        min-height: 10vh;
        height: auto;
        border-right: none;
        border-top:none;
        border-bottom: none;
        margin-bottom: 20px;
    }
    .bottop .bot:not(:last-of-type) {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        border-right: none;
        min-height: 5vh;
    }
    .bottop .bot:last-of-type {
        width: 30%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .bottop-home .bot:not(:last-of-type){
        width:50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-right: 1px solid #ddd;
    }
    .bottop-home .bot:last-of-type{
        width: 50%;
        gap:10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bottop-home .bot img{
        width:12px;
        height: 12px;
    }
.choose{
    min-height: 100px;
    display: flex;
    flex-direction:column-reverse;

}
.choose .ch1{
    width:100%;
    display: flex;

}
.choose .ch1 >div{
    width: 100%;
    height: auto;
    position: static;
    top: none;
    right: none;
    transform: none;  
    display: flex;
    flex-direction: column;
}
.choose .ch1 >div>img{
    width: 100%;
    max-height: 250px;
    display: flex;
    position: static;
    padding: 50px;
    border-radius: 10%;
    object-fit: cover;
}
.short{
    background-color: #ffb400;
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    left: none;
    bottom: none;
    padding: 10px;
}
.short img{
    max-width: 60px;
    height: auto;
    display: flex;
}
.choose .ch2{
    width: 100%;
    background-color: #F4F4F4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.choose .ch2>div{
    width:100%;
    padding:20px 50px;
}
.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0;
}
.boxes{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.boxing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.boxing img{
    width: 40px;
    height: 40px;
}
.transport .tra{
    width: 100%;
    padding: 10px 50px;
}
.social-icons1 {
    background-color: rgba(255, 218, 86, 1);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;gap: 10px;
    right: 0;
    bottom: 50px;
}
.social-icons1 img{
    min-width: 10px;
    height: auto;
}
.world{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
}
.world .photosss{
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 20px 0;
}
.world .photoss{
    width: 100%;
    padding:0 50px;
    display: flex;
    flex-wrap: wrap;
    position: static;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.world .photoss img{
    width: 30%;
    height: auto;
    padding: 10px;
    border-radius: 10%;
}
.posit{
    height: 100%;
    width: 100%;
    position: static;
    top: 60%;
    padding: 0 50px;
    background: white;

}
.world .bagrnd{
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgba(255, 182, 41, 1), rgba(255, 218, 86, 1), rgba(255, 215, 166, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    background: white;
}

.con-detailes{
    min-height: 40vh;
    background-color: #091242;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}
.con-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 50px;
}
.con-detail div:first-of-type{
    align-items: center;
    justify-content: center;
}
.con-det{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    gap: 25px;
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-group input{
    max-width: 140px;
    display: flex;
    min-height: 40px;
    gap:20px;
    background-color: #091242;                                                                                                                      ;
    
}
.input-group input::placeholder{
    color: white;opacity: 1;
}
textarea{
    background-color: #091242;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
    width: 100%;
    max-width: 295px;
}
textarea::placeholder{
    color: white;opacity: 1;
}
.flex-col{
    display: flex; 
    width: 100%;
   
    /* margin:50px auto auto auto; */
    padding: 0 50px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.flex-col img{
    display: block;
    width: 170px;
    height: auto;
    border-radius: 20%;
  
}

.margin{
    margin-top:22px;
}
.con-image{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.con-image .info{
    display: flex;
    align-items: center;
}
.con-image .info span{
    flex: 1;
}
.con-det img{
    display: inline-block;
    width:45px;
    height:auto;
}  
.pricing{
    min-height: 50vh;
}
.logistic{
    min-height: 45vh;
    height: auto;
   
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding: 30px 50px;
}
.logistic .logistics {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.faq-section {
    width: 45%;
}
.container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}
.last {
    min-height: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #F4F4F4;
    padding: 30px 0;
}
.pricing .pricing-section{
    width: 100%;
    gap: 10px;
    padding: 30px 30px;
}
.pricing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}
.navigate {
    display: none;
    position: fixed;
    flex-direction: column;
    list-style: none;
    z-index: 2;
    gap: 0;
    top: 0;
    z-index: 3;
    /* background: linear-gradient(to right, rgba(255, 182, 41, 1), rgba(255, 218, 86, 1), rgba(255, 215, 166, 1)); */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 50px;
    color: black;
    background-color: rgba(255, 215, 166, 1);
}
.goodness{
    padding: 50px 0;
}

.pimages {
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.white-sect div:nth-of-type(3){
    margin-top: 0px;
}
.para{
    width: 90%;
}
.pages{
    display: none;
}
}




/*  For Tablets (768px and below) */

@media (max-width: 768px) {
        body{
            width: 100%;
        }
        .space{
            margin: 20px 0 0px;
        }
        .display-none{
            display: flex;
        }
        .margin2{
            display: inline;
        }
        .social-icons img {
            min-width: 25px;
            height: auto;
        }
        .small-image {
            position: absolute;
            right: 7%;
            bottom: -7%;
            height: 44%;
            width:28%;
            /*transform: translateX(-50%);*/
            background: #fff;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        .middle-img{
            position: absolute;
            bottom:0;
            right:0;
            height:50%;
            width:48%;
        }
        .logistic{
            min-height: 40vh;
            height: auto;
           
            align-items: flex-start;
            display: flex;
            justify-content: flex-start;
            padding: 25px 30px;
        }
        .logistic .logistics {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .margin-right-div{
            display: none;
        }
        p,span,li,div,a{
            font-size: 14px;
        }
        .goodness {
            background-color: #F4F4F4;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .no{
            font-size: 35px;
            font-weight: bold;
    
        }
        header {
            min-height: auto;
        }
        .container{
            width: 100%;
            min-height: 90px;
            
        }
        .icon-btn {
            width: 100%;
            flex-direction: row;
            gap: 10px;
            padding: 10px;
        }
        .contact-info-first{
            width: 100%;
            padding: 10px 10px;
            display: none;
            flex-wrap: wrap;
            gap: 0;
        }
        .white-sect div:nth-of-type(3){
            margin-top: 15px;
        }
        .nav1 .logo-second img {
            max-width: 180px;
            max-height: 100px;
        }
        .contact-info-second {
            width: 100%;
            padding: 10px 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .hero{
            width: 100%;
            height: auto;
        }
        .logo-second{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero-content{
            display: flex;
            min-height: 300px;
            padding: 30px;
            width:100%;
        }
        .hero-content >div{
            width: 100%;
            height: auto;
            display: flex;
    
        }
        .hero-content .btn{
            height: auto;
            width: auto;
            bottom: 0;
        }
        .contact-btn {
            display: inline-block;
            height: auto;
            background-color: #ffcc00;
            color: black;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }
        .social-icons {
            gap: 10px;
            width: 30%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        .active-nav{
            display: flex;
        }
        .nav1 ul {
            
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 10px;
            align-items: left;
            width: auto;
        }
        .navigate {
            display: none;
            position: fixed;
            flex-direction: column;
            list-style: none;
            gap: 0;
            top: 0;
            background-color: rgba(255, 215, 166, 1);
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            text-align: center;
            padding: 30px;
            color: black;
        }
        .navigate a,li,span{
            font-size: 16px;
        }
        
        .nav1 ul li a {
            color: #091242;
            text-decoration: none;
            position: static;
            padding-right: 0px;
            font-size: 16px;
            font-weight: bold;
            
        }
        .nav1 ul li a:hover{
            color: gray;
        }
        .down{
            display: block;
            width: 15px !important;
            height: 10px !important;
        }
        .menu-bar,.down{
            display: flex;
        }
        .goodness > div{
            width: 100%;
        }
        .menu-bar{
            max-width: 50px;
            height: auto;
        }
        .btn{
            height: auto;
        }
        .nav1 ul li .a{
            border-right:none;
            font-size: 16px;
        }
        .nav1 ul li{
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .nav1 li:hover{
            background-color: white;
        }
        .nav1 ul .activate{
            border-bottom: none;
            width:auto;
        
        }
        .nav ul li:hover{
            border-bottom:none;
        
        }
        /*
        .nav1 ul{
            display: none;
            width: 100%;
        }
        .nav1 ul li a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            position: relative;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .nav1 ul li{
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        */
        
        .nav1-link{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
       
        .button1{
            min-height: 40px;
            min-width: 50px;
            border-radius: 5px;
        }
        .info{
            width: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        }
        .info img{
            width: 40px;
            height: auto;
        }
        .logo{
            width: 100%;
            padding:5px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo .logo-img {
            max-width: 150px;
            max-height: 100px;
        }
        .con-inf {
            flex: 1;
            font-size: 13px;
        }
        .nav1{
           
            display: flex;
            flex-wrap: none;
            flex-direction: column;
            justify-content: space-between;
            width: 90%;
            min-height: 50px;
        }
        /*js nav1 as nav1js*/
        .nav1js{
            display: flex;
            flex-direction: column-reverse;
        }
        .icon-btnjs{
           
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .social-iconsjs {
            display: flex;
            width: 75%;
            justify-content:space-between;
            align-items: center;
           
            height: inherit;
        }
    
        /*js nav1 as nav1js*/
        
        
        
        /* Close Button */
        .close {
            float: right;
            font-size: 25px;
            cursor: pointer;
        }
        
        .nav1 .menu-bar{
            display: flex;
            align-items: center;
            justify-content: left;
            height: auto;
            width: 35px;
            background-color: #e7e9f1;
            cursor: pointer;
            position: relative;
        }
        .nav1 .menu-bar img:first-of-type{
            height: 100%;
            width: 100%;
            display: block;
        }
        .hero-content span {
        }
        .hero-content p {
            font-size: 14px;
        }
    
        .explore-btn {
            padding: 8px 15px;
        }
        .white-sect{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0px 30px;
            gap: 20p;
        }
        .con{
            display: flex;
            justify-content: flex-start;
        }
        .sect,.sect1{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
        }
        .sect1{
            padding: 30px 0px;
        }
        .white .sect{
            flex-direction: row;
            flex-wrap: wrap;
            padding:0px;
        }
        .choose {
            display: flex;
        }
        .blog{
            height:auto;
            width: 100%;
            padding: 0;
        }
        .blogs{
            width: 100%;
            height: auto;
            display: flex;
            padding: 20px 30px;
            align-items: flex-start;
        }
        .blogging{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:10px;
           
        }
        .blogs .blogging img:first-of-type{
            width: 100%;
            display: block;
            max-height: 406px;
            padding: 0 0px;
            border-radius: 10%;
        }
        .blogs .blogging img:nth-of-type(2){
            width: 50px;
            height: auto;
         
        }
        .blogging .ul-con{
            display: flex;
            flex-direction: column;
            padding: 0 0px;
            justify-content: center;
           
        }
        .footer{
            width: 100%;
            /* min-height: 100vh; */
        }
        .footer .fnav .imgbag{
            width: 100%;
            margin:0;
            min-height: 50px;
            align-items: center;
            justify-content: flex-start;
            padding:0 0px;        }
        .footer .fnav{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 30px;
        }
        .nav2{
            height: auto;
            display: flex;
            padding: 0 0px;
            align-items: center;
            justify-content: flex-start;
        }
        .fnav nav ul{
            width: 100%;
            height: auto;
            gap:60px;
            margin: 0;
            margin-left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: none;
        }
        
        .fcontent{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 30px;
            height: auto;
            width:100%;
            gap: 20px;
    
        }
        .ffoot{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            padding: 10px 30px;
            align-items: center;
            background-color: #091242;
        }
        .ffoot nav ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:10px;
            
        }
        .footop img{
            width: 100%;
            min-height: 60px;
            display: block;
        }
        .back-img{
            width: 100%;
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: static;
        
        }
        .back-img-con{
            height:250px;
            width: 100%;
        }
        .back-img-con img{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .back-img .main{
            position: static;
            width: 100%;
            margin: 0;
            left: 0;
            top: 0;
            padding: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: white;
            height: auto;
            padding: 25px 0;
        }
        .back-img .first{
            width:100%;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap:0px;
            
            padding: 10px 30px;
        }
     .back-img .second{
        width: 100%;
        min-height: 300px;
        position: relative;
        display: block;
        }
        
        .back-img .second img:first-of-type{
        max-width: 320px;
        left: 20vw;
        top: 0;
        height: 200px;
        position: absolute;
        display: block;
        padding: 10px;
        }
        .back-img .second img:nth-of-type(2) {
            position: absolute;
            width: 200px;
            height: 180px;
            right: 60%;
            /* top: 40%;
             */
             bottom: 0;
        }
        .back-img .second img:nth-of-type(3) {
            position: absolute;
            width: 200px;
            height: 150px;
            right: 65%;
            top: 45%;
        }
        /*
        .back-img .same{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            width: 200px;
            border: 1px solid red;
        } */
        .bottop .bot1{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            border-right: 1px solid gray;
        }
        .customer{
            height: auto;
            width: 100%;
            background-color: #F4F4F4;
            padding: 0;
            margin: 0;
        }
        .customers{
            width: 100%;
            height: auto;
            margin: 0;
            flex: 1;
            padding: 25px 0;
        }
        .customers .cust3{
            width: 100%;
            display: block;
            flex-direction: column;
            padding: 10px 30px;
        }
        .cust1,.cust2{
            padding: 0 30px;
        }
        .cust2{
            display: flex;
            justify-content: space-between;
        }
        .cust2 img{
            min-width:70px;
            height: auto;
        }
        .customers .cust3 .cus3 .cust31{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 30px;
        }
        .customers .cust3 .cus3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px 0;
            width: 100%;
            height: auto;
            margin: 0;
        }
        .customers .cust3 .cus3 .cust32{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 30px;
        }
        .customers .cust3 .cus3 .cust31 .cust311{
            display: flex;
            justify-content: space-between;
        }
        .customers .cust3 .cus3 .cust32 .cust322{
            display: flex;
            justify-content: space-between;
        }
        .customers .cust3 .cus3:first-of-type{
            background-color: #F4F4F4;
            width: 100%;
        }
        .customers .cust3 .cus3:not(:first-of-type){
            background-color: #091242;
            width: 100%;
        }
        .customers .cust3 .cus3 .cust31 .cust3111{
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .customers .cust3 .cus3 .cust32 .cust3222{
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .customers .cust3 span{
            font-size: 12px;
        }
        .margin img{
            max-width: 120px;
            max-height: 120px;
        }
        .cust3222 img,.cust3111 img{
            max-width: 70px;
            height: auto;
        }
        .icn img{
            max-width: 60px;
            height: auto;
        }
        .containers{
            min-height: 70vh;
            height: auto;
            padding: 30px;
        
        }
        .faq-section {
            width: 40%;
        }
        .container2 {
            display: flex;
            justify-content: space-between;
            padding: 25px 20px;
            width: 100%;
        }
        .last {
            min-height: 50vh;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #F4F4F4;
        }
        .pricing-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            height: auto;
            gap: 20px;
            background: #fff;
            padding: 0px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        
        }
        
        .image-section {
            position: relative;
            display: flex;
            width: 100%;
            padding: 10p
        }
        
        .large-image {
            width: 90%;
            height: 90%;
        }
        
        .small-image {
            position: absolute;
            right: 10%;
            bottom: -0%;
            height: 45%;
            width: 35%;
            /* transform: translateX(-50%); */
            background: #fff;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        
        .content-section1 {
            flex: 1;
            padding: 20px;
        }
        
        .tag {
            background: #ffcc00;
            color: #000;
            padding: 5px 30px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 3px;
        }
        
        .content-section1 h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        
        .content-section1 p {
            color: #555;
            margin-bottom: 15px;
        }
        
        .buttons {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        .buttons button {
            background: #e5e5e5;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .buttons .active {
            background: #ffb400;
            color: #fff;
        }
        .bottop-home{
            height: 100px;
            width: 100%;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }
        .bottop{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap:10px;
            padding: 10px 30px;
            flex-wrap: wrap;
            /* min-height: 30vh; */
            height: auto;
            border-right: none;
            border-top:none;
        }
        .bottop .bot:not(:last-of-type) {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            border-right: none;
        }
        .bottop .bot:last-of-type {
            width: 40%;
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .bottop-home .bot:not(:last-of-type){
            width:50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-right: 1px solid #ddd;
        }
        .bottop-home .bot:last-of-type{
            width: 50%;
            gap:10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottop-home .bot img{
            width:12px;
            height: 12px;
        }
    .choose{
        height: auto;
        display: flex;
        flex-direction:column-reverse;
    
    }
    .choose .ch1{
        width:100%;
        display: flex;
    
    }
    .choose .ch1 >div{
        width: 100%;
        height: auto;
        position: static;
        top: none;
        right: none;
        transform: none;  
        display: flex;
        flex-direction: column;
    }
    .choose .ch1 >div>img{
        width: 100%;
        max-height: 250px;
        display: flex;
        position: static;
        padding: 30px;
        border-radius: 10%;
    }
    .short{
        background-color: #ffb400;
        width: 100%;
        height: auto;
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        left: none;
        bottom: none;
        padding: 10px;
    }
    .short img{
        max-width: 60px;
        height: auto;
        display: flex;
    }
    .choose .ch2{
        width: 100%;
        background-color: #F4F4F4;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .choose .ch2>div{
        width:100%;
        padding: 30px;
    }
    .box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        padding: 0;
    }
    .boxes{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    .boxing{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .boxing img{
        width: 40px;
        height: 40px;
    }
    .transport{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
    }
    .transport .tra{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 25px 50px;
    }
    .transport .tran{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:0px 0px;
        gap: 10px;
    }
    .transport .tran .trans{
        height: auto;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 0;
        position: relative;
        padding: 0px;
        border-radius: 20px;
    }
    .transport .trans div:first-of-type{
        height: auto;
        position: relative;
    }
    .transport .trans .imag img{
        width:100%;
        max-height: 340px;
        display: flex;
        position: relative;
    }
    .trans div:nth-of-type(2){
        max-height: 70px;
        background-color: rgb(11, 13, 34);
        position: relative;
    }
    .social-icons1 {
        background-color: rgba(255, 218, 86, 1);
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;gap: 10px;
        right: 0;
        bottom: 50px;
    }
    .social-icons1 img{
        min-width: 10px;
        height: auto;
    }
    .world{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
    }
    .world .photosss{
        width: 100%;
        position: static;
    }
    .world .photoss{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: static;
        gap: 5px;
        justify-content: center;
    }
    .world .photoss img{
        width: 40%;
        max-height: 250px;
        padding: 10px;
        border-radius: 10%;
    }
    .posit{
        height: 100%;
        width: 100%;
        position: static;
        top: 60%;
        padding: 0 30px;
        background: white;
    
    }
    .world .bagrnd{
        width: 100%;
        height: auto;
        background: linear-gradient(to right, rgba(255, 182, 41, 1), rgba(255, 218, 86, 1), rgba(255, 215, 166, 1));
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        background: white;
    }
    
    .con-detailes{
        background-color: #091242;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white;
    }
    .con-detail{
        width: 100%;
        width: 100%;
        padding: 25px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .con-det{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0;
    }
    .input-group{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .input-group input{
        max-width: 140px;
        display: flex;
        min-height: 40px;
        gap:20px;
        background-color: #091242;
        border: 1px solid gray                                                                                                                      ;
        
    }
    .input-group input::placeholder{
        color: white;opacity: 1;
    }
    textarea{
        background-color: #091242;
        padding-left: 10px;
        padding-top: 20px;
        color: white;
        width: 100%;
        max-width: 295px;
    }
    textarea::placeholder{
        color: white;opacity: 1;
    }
    .flex-col{
        display: flex; 
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        
        margin:50px auto auto auto;
        padding: 30px;
        gap: 10px;
    }
    .flex-col img{
        display: flex;
        width: 40%;
        max-height: 340px;
        border-radius: 20%;
        border: 2px solid white;
        object-fit: cover;
        object-position: center;
    }
    
    .margin{
        margin-top:22px;
    }
    .con-image{
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    .con-image .info{
        display: flex;
        align-items: center;
    }
    .con-image .info span{
        flex: 1;
    }
    .con-det img{
        display: inline-block;
        width:45px;
        height:auto;
    }  
    .pricing .pricing-section{
        width: 100%;
        gap: 10px;
    }
    .pimg {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        padding:10px;
    }    
    .pimg img {
        height: 100%;
        width: 50%;
        border: 1px solid black;
    }
    .pimages {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: row;
    }
    .pricing .pricing-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .fnav div img{
        margin-left: 0;
    }
    .pages{
        display: block;
    }
    .fcontent2 p:not(:first-child), .fcontent3 p:not(:first-child) {
        margin-top: 10px;
    }

}

@media (max-width: 480px) {
    body{
        width: 100%;
    }
    .hero1{
        display: flex;
        align-items: center;
        height: 40vh;
    }
    .space{
        margin: 20px 0 0px;
    }
    .display-none{
        display: flex;
    }
    .margin2{
        display: inline;
    }
    .fcontent2 p:not(:first-child),.fcontent3 p:not(:first-child){
        margin-top: 10px;
    }
    .pages{
        display: block;
    }
    .margin-right-div{
        display: none;
    }
    p,span,li,div,a{
        font-size: 14px;
    }
    .hero2{
        display: flex;
        align-items: center;
        min-height: 40vh;
    }
    .fcontent > div {
        height: 100%;
        padding: 0px;
    }
    .para{
        width: 90%;
    }
    .goodness {
        background-color: #F4F4F4;
        min-height: 10vh;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }
    .goodness > div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
    }
    .how-we-work {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 1000px;
        background-color: #F4F4F4;
        padding: 10px;
    }
    .logistic{
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logistic{
        width:100%;
        padding: 10px;
    }
    .logistic .logistics{
        width: 100%;
        display: flex;
        padding: 25px 0;
        align-items: flex-start;
    }
    .pimg img {
        height: 100%;
        width: 60%;
        border: 1px solid black;
        border-radius: 20%;
    }
    .pimg {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
    }    .pimages {
        min-height:fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: row;
    }
    .pricing .pricing-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 25px 0;
    }
    .pricing-container {
        display: flex;
        gap:10px;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .hero-content .spand{
        font-size: 30px;
    }
    .bagrnd1{
        width: 105px;
        height: 40px;
    }
    .white-sect div:nth-of-type(2){
        margin-bottom: 10px;
    }
    .container2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 10px;
        width: 100%;
        max-height: fit-content;
    }
    .consultation-section {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
    }
    .pimages {
        min-height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: row;
    }
    .last {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: right;
        background-color: #F4F4F4;
    }
    .faq-section {
        width: 100%;
    }
    .log{
        display: flex;
        flex-direction: column;
    }
    .log1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .logistics3{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .pricing{
    
    }
    .no{
        font-size: 25px;
        font-weight: bold;
        

    }
    .middle-img {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55%;
        width: 50%;
    }
    header {
        min-height: auto;
    }
    .container{
        width: 100%;
        min-height: 90px;
        
    }
    .icon-btn{
        width: 100%;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .contact-info-first{
        width: 100%;
        padding: 10px 10px;
        display: none;
        flex-wrap: wrap;
        gap: 0;
    }
    .contact-info-second{
        width: 100%;
        padding: 10px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .hero{
        width: 100%;
        height: auto;
    }
    .logo-second{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .hero-content{
        display: flex;
        padding: 10px;
        width:100%;
    }
    .hero-content >div{
        width: 100%;
        height: auto;
        display: flex;
        padding: 20px 0px;

    }
    .hero-content .btn{
        height: auto;
        width: auto;
        bottom: 0;
    }
    .contact-btn {
        display: inline-block;
        height: auto;
        background-color: #ffcc00;
        color: black;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
    }
    .social-icons{
        gap: 10px;
        width: 100%;
        display: flex
;
        justify-content: flex-start;
        padding: 10px
    }
    
    .active-nav{
        display: flex;
    }
    .nav1 ul {
        
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10px;
        align-items: left;
        width: auto;
    }
    .navigate{
        display: none;
        position: fixed;
        flex-direction: column;
        list-style: none;
        gap: 0;
        top: 0;
        background-color:rgba(255, 215, 166, 1);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 10px;
        color: black;
    }
    
    .nav1 ul li a {
        color: #091242;
        text-decoration: none;
        position: static;
        padding-right: 0px;
        font-size: 16px;
        
    }
    .nav1 ul li a:hover{
        color: gray;
    }
    .down{
        display: block;
        width: 15px !important;
        height: 10px !important;
    }
    .menu-bar,.down{
        display: flex;
    }
    .menu-bar{
        max-width: 50px;
        height: auto;
    }
    .btn{
        height: auto;
    }
    .nav1 ul li .a{
        border-right:none;
    }
    .nav1 ul li{
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .nav1 li:hover{
        background-color: white;
    }
    .nav1 ul .activate{
        border-bottom: none;
        width:auto;
    
    }
    .nav ul li:hover{
        border-bottom:none;
    
    }
    /*
    .nav1 ul{
        display: none;
        width: 100%;
    }
    .nav1 ul li a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        position: relative;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .nav1 ul li{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    */
    
    .nav1-link{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        gap: 10px;
    }
    form .input-group:first-of-type{
        margin-top: 15px;
    }
   
    .button1{
        height: 40px;
        width: 120px;
        border-radius: 5px;
    }
    .info{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .info img{
        width: 40px;
        height: auto;
    }
    .logo{
        width: 100%;
        padding:5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo .logo-img {
        max-width: 150px;
        max-height: 100px;
    }
    .con-inf {
        flex: 1;
        font-size: 12px;
        text-align: left;
    }
    .nav1{
      
        display: flex;
        flex-wrap: none;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        min-height: 50px;
    }
    /*js nav1 as nav1js*/
    .nav1js{
        display: flex;
        flex-direction: column-reverse;
    }
    .icon-btnjs{
       
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .social-iconsjs {
        display: flex;
        width: 75%;
        justify-content:space-between;
        align-items: center;
       
        height: inherit;
    }

    /*js nav1 as nav1js*/
    
    
    
    /* Close Button */
    .close {
        float: right;
        font-size: 25px;
        cursor: pointer;
    }
    
    .nav1 .menu-bar{
        display: flex;
        align-items: center;
        justify-content: left;
        height: auto;
        width: 35px;
        background-color: #e7e9f1;
        cursor: pointer;
        position: relative;
    }
    .nav1 .menu-bar img:first-of-type{
        height: 100%;
        width: 100%;
        display: block;
    }
    .hero-content span {
    }
    .hero-content p {
        font-size: 14px;
    }

    .explore-btn {
        padding: 8px 15px;
    }
    .white-sect{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .con{
        display: flex;
        justify-content: flex-start;
    }
    .sect,.sect1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sect1{
        padding: 30px 0px;
    }
    .choose {
        display: flex;
    }
    .blog{
        height:auto;
        width: 100%;
        padding: 0;
    }
    .blogs{
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        padding: 25px 10px;
    }
    .blogging{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px;
       
    }
    .blogs .blogging img:first-of-type{
        width: 100%;
        display: block;
        max-height: 250px;
        padding: 0 0px;
        border-radius: 10%;
        object-fit: cover;
        object-position: center;
    }
    .blogs .blogging img:nth-of-type(2){
        width: 50px;
        height: auto;
       
    }
    .blogging .ul-con{
        display: flex;
        flex-direction: column;
        padding: 0 0px;
        justify-content: center;
       
    }
    .footer{
        width: 100%;
        /* min-height: 110vh; */
    }
    .footer .fnav .imgbag{
        width: 100%;
        margin:0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .footer .fnav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .fnav div img{
        margin-left: 0px;
    }
    .footer .fnav .imgbag{
        padding: 0 0;
    }
    .nav2{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 0px;
    }
    .fnav nav ul{
        width: 100%;
        height: auto;
        gap:35px;
        margin: 0;
        margin-left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
    }
    .fcontent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        gap: 25px;
        padding: 25px 10px;
        width:100%;

    }
    .ffoot{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        padding: 10px;
        align-items: flex-start;
        background-color: #091242;
    }
    .ffoot nav ul{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap:10px;
    
    }
    .footop img{
        width: 100%;
        min-height: 60px;
        display: block;
    }
    .back-img{
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
    
    }
    .back-img-con{
        height:100px;
        width: 100%;
    }
    .back-img-con img{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .back-img .main{
        position: static;
        width: 100%;
        margin: 0;
        left: 0;
        top: 0;
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: white;
        height: auto;
    }
    .back-img .first{
        padding: 20px 10px;
        width:100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap:0px;
        
    }
    .back-img .second{
        width:100%;
        min-height: 250px;
        position: relative;
        display: block;
    }
    .back-img .second img:first-of-type{
        max-width: 280px;
        left: 10vw;
        top: 0;
        height: 200px;
        position: absolute;
        display: block;
        padding: 10px;
    }
    .back-img .second img:nth-of-type(3){
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        z-index: 2;
        left: 0;
        top: 20vw;
    }
    .back-img .second img:nth-of-type(2){
        position: absolute;
        z-index: 2;
        width: 200px;
        height: 150px;
        left: 0;
        top: 20vw;
    }
    .back-img .same{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        width: 200px;
      
    } 
    .bottop .bot1{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-right: 1px solid gray;
    }
    .customer{
        height: auto;
        width: 100%;
        background-color: #F4F4F4;
    
        padding: 0;
        margin: 0;
    }
    .customers{
        width: 100%;
        height: auto;
        margin: 0;
        flex: 1;
    }
    .customers .cust3{
        width: 100%;
        display: block;
        flex-direction: column;
        padding: 10px;
    }
    .cust1,.cust2{
        padding: 0 10px;
    }
    .cust2{
        display: flex;
        justify-content: space-between;
    }
    .cust2 img{
        min-width:70px;
        height: auto;
    }
    .customers .cust3 .cus3 .cust31{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
    }
    .customers .cust3 .cus3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 0;
        width: 100%;
        height: auto;
        margin: 0;
    }
    .customers .cust3 .cus3 .cust32{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
    }
    .customers .cust3 .cus3 .cust31 .cust311{
        display: flex;
        justify-content: space-between;
    }
    .customers .cust3 .cus3 .cust32 .cust322{
        display: flex;
        justify-content: space-between;
    }
    .customers .cust3 .cus3:first-of-type{
        background-color: #F4F4F4;
        width: 100%;
    }
    .customers .cust3 .cus3:not(:first-of-type){
        background-color: #091242;
        width: 100%;
    }
    .customers .cust3 .cus3 .cust31 .cust3111{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .customers .cust3 .cus3 .cust32 .cust3222{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .customers .cust3 span{
        font-size: 12px;
    }
    .margin img{
        max-width: 120px;
        max-height: 120px;
    }
    .cust3222 img,.cust3111 img{
        max-width: 70px;
        height: auto;
    }
    .icn img{
        max-width: 60px;
        height: auto;
    }
    .containers{
        min-height: 70vh;
        height: auto;
        padding: 25px 10px;
    
    }
    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto;
        height: auto;
        gap: 30px;
        background: #fff;
        padding: 0px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    
    }
    
    .image-section {
        position: relative;
        display: flex;
        height: 250px;
    }
    
    .large-image {
        width: 90%;
    }
    
    .small-image {
        position: absolute;
        right: 11%;
        bottom: -7%;
        height: 55%;
        width:35%;
        /*transform: translateX(-50%);*/
        background: #fff;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }
    .content-section1 {
        flex: 1;
        padding: 0px;
    }
    
    .tag {
        background: #ffcc00;
        color: #000;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 3px;
    }
    
    .content-section1 h2 {
        margin: 10px 0;
        font-size: 24px;
    }
    
    .content-section1 p {
        color: #555;
        margin-bottom: 15px;
    }
    
    .buttons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }
    
    .buttons button {
        background: #e5e5e5;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
    }
    
    .buttons .active {
        background: #ffb400;
        color: #fff;
    }
    .bottop-home{
        height: auto;
        width: 100%;
        margin:auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        justify-content: center;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
    .bottop{
        display: grid;
        /* flex-direction: column; */
        /* justify-content: flex-start; */
        /* align-items: flex-start; */
        grid-template-columns: repeat(2,1fr);
        gap:10px;
        padding: 10px;
        flex-wrap: wrap;
        /* min-height: 30vh; */
        height: auto;
        border-right: none;
        border-top:none;
    }
    .bottop .bot:not(:last-of-type) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        border-right: none;
    }
    .bottop .bot:last-of-type {
        width: 100%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .bottop-home .bot:not(:last-of-type){
        min-height: auto;
        width:100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        border-right: none;
    }
    
    .bottop-home .bot:last-of-type{
        width: 100%;
        gap:30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .bottop-home .bot img{
        width:12px;
        height: 12px;
    }
    .bottop-home{
        gap: 10px;
    }
.choose{
    height: auto;
    display: flex;
    flex-direction:column-reverse;

}
.choose .ch1{
    width:100%;
    display: flex;

}
.choose .ch1 >div{
    width: 100%;
    height: auto;
    position: static;
    top: none;
    right: none;
    transform: none;  
    display: flex;
    flex-direction: column;
}
.choose .ch1 >div>img{
    width: 100%;
    height: 100%;
    display: flex;
    position: static;
    padding: 10px;
    border-radius: 10%;
}
.short{
    background-color: #ffb400;
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    left: none;
    bottom: none;
    padding: 10px;
}
.short img{
    max-width: 60px;
    height: auto;
    display: flex;
}
.choose .ch2{
    width: 100%;
    background-color: #F4F4F4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.choose .ch2>div{
    width:100%;
    padding: 25px 10px;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
}
.boxes{
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.boxing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.boxing img{
    width: 40px;
    height: 40px;
}
.transport{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
}
.transport .tra{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px 50px;
}
.transport .tran{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding:0px 0px;
}
.transport .tran .trans{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    border-radius: 20px;
}
.transport .trans div:first-of-type{
    height: auto;
    position: relative;
}
.transport .trans .imag img{
    width:100%;
    height:auto;
    display: flex;
    position: relative;
    object-fit: cover;
    object-position: top;
}
.trans div:nth-of-type(2){
    height: 70px;
    background-color: rgb(11, 13, 34);
    position: relative;
}
.social-icons1 {
    background-color: rgba(255, 218, 86, 1);
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;gap: 20px;
    right: 0;
    bottom: 50px;
}
.social-icons1 img{
    min-width: 10px;
    height: auto;
}
.world{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
}
.world .photosss{
    width: 100%;
    position: static;
    padding: 25px 0;
}
.customers{
    padding: 25px 0;
}
.world .photoss{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: static;
    gap: 5px;
}
.world .photoss img{
    width: 100%;
    padding: 10px;
    border-radius: 10%;
    object-fit: cover;
    object-position: bottom;
}
.posit{
    height: 100%;
    width: 100%;
    position: static;
    top: 60%;
    padding: 0 10px;
    background: white;

}
.world .bagrnd{
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgba(255, 182, 41, 1), rgba(255, 218, 86, 1), rgba(255, 215, 166, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    background: white;
}

.con-detailes{
    background-color: #091242;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
}
.con-detail{
    width: 100%;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.con-det{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-group input{
    max-width: 140px;
    display: flex;
    min-height: 40px;
    gap:20px;
    background-color: #091242;
    border: 1px solid gray                                                                                                                      ;
    
}
.input-group input::placeholder{
    color: white;opacity: 1;
}
textarea{
    background-color: #091242;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
    width: 100%;
    max-width: 295px;
}
textarea::placeholder{
    color: white;opacity: 1;
}
.flex-col{
    display: flex; 
    flex-direction: column;
    width: 100%;
    
    margin:50px auto auto auto;
    padding: 0 50px;
    gap: 20px;
}
.flex-col img{
    display: flex;
    width: 100%;
    max-height: 250px;
    border-radius: 20%;
    border: 2px solid white;
}

.margin{
    margin-top:22px;
}
.con-image{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.con-image .info{
    display: flex;
    align-items: center;
}
.con-image .info span{
    flex: 1;
}
.con-det img{
    display: inline-block;
    width:45px;
    height:auto;
}
    
}

/*......................    service page  .................*/
